# MySpectrum

./: MySpectrumApp.sln
MySpectrum.Core/: MySpectrum.Core.csproj
MySpectrum.Core/Models/: LoginRequest.cs  ProductBase.cs  ProductDetails.cs  ProductSummary.cs
MySpectrum.Core/Repositories/: IProductDataStore.cs
MySpectrum.Core/Services/: ILoginService.cs  IProductsService.cs
MySpectrum.DataStore/: MySpectrum.DataStore.csproj  ProductDataStore.cs
MySpectrum.Services/: LoginService.cs  MySpectrum.Services.csproj  ProductsService.cs
MySpectrumApp/MySpectrumApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySpectrumApp.csproj
MySpectrumApp/MySpectrumApp.Android/: MainActivity.cs  MySpectrumApp.Android.csproj
MySpectrumApp/MySpectrumApp.Android/CustomRenderers/: GradientLabelRenderer.cs
MySpectrumApp/MySpectrumApp.Android/Effects/: AndroidEntryWithNoUnderlineEffect.cs
MySpectrumApp/MySpectrumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySpectrumApp/MySpectrumApp.Android/Resources/: Resource.designer.cs
MySpectrumApp/MySpectrumApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySpectrumApp.iOS.csproj
MySpectrumApp/MySpectrumApp.iOS/CustomRenderers/: GradientLabelRenderer.cs
MySpectrumApp/MySpectrumApp.iOS/Properties/: AssemblyInfo.cs
MySpectrumApp/MySpectrumApp/Behaviors/: EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs
MySpectrumApp/MySpectrumApp/Converters/: SortButtonTextConverter.cs
MySpectrumApp/MySpectrumApp/CustomRenderers/: GradientColorLabel.cs
MySpectrumApp/MySpectrumApp/Effects/: EntryWithNoUnderlineEffect.cs
MySpectrumApp/MySpectrumApp/ViewModels/: LoginViewModel.cs  MySpectrumViewModelBase.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs
MySpectrumApp/MySpectrumApp/Views/: LoginView.xaml  LoginView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsListView.xaml  ProductsListView.xaml.cs
