<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MySpectrum.Core\MySpectrum.Core.csproj" />
      <ProjectReference Include="..\..\MySpectrum.DataStore\MySpectrum.DataStore.csproj" />
      <ProjectReference Include="..\..\MySpectrum.Services\MySpectrum.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Behaviors\" />
      <None Remove="Converters\" />
      <None Remove="Effects\" />
      <None Remove="CustomRenderers\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Converters\" />
      <Folder Include="Effects\" />
      <Folder Include="CustomRenderers\" />
    </ItemGroup>
</Project>